<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens/icon4.png">
    <link rel="stylesheet" href="style.css">
    <title>Pantheon</title>
</head>

<body>
    <header class="cabecalho">
        <a href="#"><img class="logo" src="imagens/logo.jpeg"></a>

        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">Ajuda</a>
            <a href="https://github.com/widneyl" target="_blank">Contato</a>
            <button class="btnEntrar">Entrar</button>
        </nav>

    </header>
    <main class="conteudo-principal">
        <section class="ultima-historia">
            <a href="historias/roma/mitologia-surgiment-de-roma/index.html"><img class="img-ultima-postagem"
                    src="historias/roma/mitologia-surgiment-de-roma/imagens/001.jpeg"></a>

            <section class="descri-ultima-hist">
                <a href="historias/roma/mitologia-surgiment-de-roma/index.html">O Surgimento De Roma</a>
                <p>"Numa época em que os deuses caminhavam<br>
                    entre os homens, nasceu Roma, uma cidade<br> 
                    cuja origem é tecida por lendas e mistérios." </p>
            </section>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>